<!DOCTYPE html>
<html>
<head>
<!--
	<link rel="stylesheet" href="/content/css/page_style.css">
-->
	<link rel="stylesheet" href="./css/page_style.css">
	<title>FestiBox - Dispositif Autonome Nomade et &Eacute;ph&eacute;m&egrave;re de Partages Num&eacute;riques</title>
	<script src="/content/js/jquery.min.js"></script>
	<script src="/content/js/scripts.js"></script>
        <link rel="stylesheet" href="/css/jquery-ui.min.css">
        <script src="/content/js/jquery-ui.min.js"></script>
    <script src="/content/slideshow/script.js"></script>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">

<!--
	<link rel="prefetch" type="application/l10n" href="locales/locales.ini" />
    <script type="text/javascript" src="/content/js/l10n.js"></script>
-->

</head>
<body id="main-index">

<header id="header">
	<div class="container">
	   <a href="/">
<!--
		<div id="logo" scrolling="no"  >FestiBox&nbsp;</div>
-->
		<div id="logo" scrolling="no"  >&nbsp;</div>
	   </a>
		<div id="menu-icon"></div>
		<nav id="top-nav">
			<ul>
				<li><a href="/Shared/">Voir les fichiers</a></li>
				<li><a href="http://piratebox.lan/Shared/La_Bibliotheque_Invisible/" title="Parcourir la Biblioth&egrave;que Invisible">La Biblioth&egrave;que Invisible</a></li>
				<li><a href="./img/Prog_festival.pdf" data-l10n-id="navbarFiles" target="blank_">Programme du festival</a></li>
				<li><a href="#about" data-l10n-id="navbarAbout">&Agrave; propos</a></li>
				<li><a href="#quit">Quitter</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="content">
	<div class="container">
		<div id="welcome">
			<div  id="greeting" class="card">
				<input id="thanks" class="button" type="submit" value="Fermer" data-l10n-id="welcomeThanksButton">
				<h2 data-l10n-id="welcomeWelcome" align="center">Bienvenue sur la</h2>
<!--
				<h1 align="center">FestiBox</h1>
-->
				<img style="margin:0px auto;display:block" src="./img/piratebox-logo-horizontal-black.png" alt="logo FestiBox"/>
				<h3 align="center"><i>Dispositif Autonome Nomade et &Eacute;ph&eacute;m&egrave;re de Partages Num&eacute;riques</i></h3>
				<p data-l10n-id="welcomeDescription">
					<br/>
					Ce r&eacute;seau ouvert permet de communiquer et d'&eacute;changer librement des fichiers avec les personnes qui sont autour de vous, celles qui se sont connect&eacute;es auparavant, et celles qui se connecteront plus tard !
					<br/>
					<br/>
					Vous &ecirc;tes invit&eacute;s &agrave; poster des photos et des vid&eacute;os du festival. Dans ce cas, vous acceptez que les m&eacute;dias t&eacute;l&eacute;vers&eacute;s deviennent totalement libres de droits (Domaine Public), afin que chacun puisse les r&eacute;cup&eacute;rer et les repartager.
					<br/>
					<br/>
					Le dispositif est autonome, il est totalement d&eacute;connect&eacute; du web, il ne collecte et ne conserve aucune information de connexion. Il est nomade et &eacute;met dans un rayon restreint <i>(~50m)</i>, il se d&eacute;place au gr&eacute; de son porteur, il se peut donc que le vous le perdiez, pour le retrouver un peu plus tard... ou un peu plus loin...
					<br/> 
					<br/>
					La <strong>FestiBox</strong> propose un espace ouvert &agrave; tous-tes, anonyme, et qui ne saurait &ecirc;tre mod&eacute;r&eacute; d'aucune fa&ccedil;on. En cons&eacute;quences, veillez &agrave; &ecirc;tre courtois et bienveillant envers chacun.
					<br/> 
					<br/>
					La <strong><a href="http://piratebox.lan/Shared/La_Bibliotheque_Invisible/" title="Parcourir la Biblioth&egrave;que Invisible">Biblioth&egrave;que Invisible</a></strong> permet de t&eacute;l&eacute;charger des ouvrages du Domaine Public, ou sous licences libres. N'h&eacute;sitez pas &agrave; parcourir le r&eacute;pertoire de quelques <strong>333 livres de 176 auteurs</strong>, et nourrir vos liseuses/tablettes ;-)
					<br/> 
					<br/>
					Mais attention...<br/>
					La <strong>FestiBox</strong> est &eacute;ph&eacute;m&egrave;re. Ce qui veut dire qu'elle dispara&icirc;tra, ainsi que son contenu, avec la fin du festival!
					<br/>
					<h3 align="center">Alors &eacute;changez, amusez-vous, cultivez-vous et partagez !</h3>
					<br/>
					<small><a href="./img/Prog_festival.pdf" target="blank_">=>> T&eacute;l&eacute;charger le programme du festival <<=</a></small>
				</p>
				</div>
		</div>
		
		<div id="sidebar">
			<div id="upload" class="card">
				<h2 data-l10n-id="sidebarUpload">Partagez des fichiers</h2>
				<iframe width="100%" height="80" src='http://piratebox.lan:8080' data-l10n-id="sidebarIframeNotSupported" scrolling="no">
					Votre navigateur ne supporte pas les iframes. Si vous souhaitez t&eacute;l&eacute;verser quelque chose, suivez <a href='http://piratebox.lan:8080' data-l10n-id="link">ce lien</a>.
				</iframe>
				<h3><a href="/Shared" data-l10n-id="sidebarBrowseFiles">Parcourir les fichiers -></a></h3>
			<div id="station"></div>
			</div>
<!--
			<div id="diskusagecard" class="card">
				<h2 data-l10n-id="diskUsage">Espace de stockage</h2>
				<div id="diskusage"></div>
				<div id="refresh-diskusage">
					<form method="POST" name="diskusage" id="du_form" >
						<input class="button" type="submit" name="refresh" value="Rafraichir" data-l10n-id="refreshButton" id="du_form_button" title="Le taux d'utilisation du disque ne peut &ecirc;tre rafraîchi que toutes les 5 minutes">
					</form>
				</div>
			</div>
-->

		</div>

		<div id="main">
<!--
			<div id="slideshow" class="card"></div>
-->
			<div id="chat" class="card">
				<h2 data-l10n-id="mainChatChat">Discutez</h2>
<!--
				<div id="shoutbox" class="shoutbox_content"></div>
-->
				<form method="POST" name="psowrte" id="sb_form" onsubmit='getTime();'>
					<div id="shoutbox-input">
						<input class="nickname" type="text" 	name="name" 	value="Anonyme" placeholder="Nickname" data-l10n-id="mainChatName" >
						<input class="message" 	type="text" 	name="data" 	placeholder="Message..." data-l10n-id="mainChatMessage" >
<!--
						<input class="button" 	type="submit" 	name="submit" 	value="Envoyer"  id="send-button" data-l10n-id="mainChatSend" >
-->
						<input class="button" 	type="submit" 	name="submit" 	value="Envoyer"  id="send-button" >
					</div>
					<div id="shoutbox-options">
						<h3 data-l10n-id="mainChatTextColor">Couleur du texte:</h3>
						<label for="def" 	class="bg-black"  data-l10n-id="mainShoutboxDefault">	<input name="color" type="radio" value="def" 	id="def"  checked>D&eacute;fault</label>
						<label for="blue" 	class="bg-blue"   data-l10n-id="mainShoutboxBlue">	<input name="color" type="radio" value="blue" 	id="blue">Bleu</label>
						<label for="green" 	class="bg-green"  data-l10n-id="mainShoutboxGreen">	<input name="color" type="radio" value="green" 	id="green">Vert</label>
						<label for="orange" class="bg-orange" data-l10n-id="mainShoutboxOrange">	<input name="color" type="radio" value="orange" id="orange">Orange</label>
						<label for="red" 	class="bg-red"    data-l10n-id="mainShoutboxRed">		<input name="color" type="radio" value="red" 	id="red">Rouge</label>
					</div>
					<input type="hidden" name="timestamp" id="timestamp">
					<script language='JavaScript'>
						function getTime(){
						var date = new Date();
						var timestamp = Math.round(date.getTime() / 1000);
						document.getElementById('timestamp').value = timestamp;
						}
					</script>
				</form>
				<div id="shoutbox" class="shoutbox_content"></div>
			</div>
		</div>
	</div>
</section>

<footer id="about">
	<div class="container">
		<div id="details">
			<p class="to-top"><a href="#header" data-l10n-id="footerBackToTop">Haut de page</a></p>
			<h2 data-l10n-id="footerAbout">&Aacute; propos</h2>
			<p data-l10n-id="footerInspired">
				<h2>FestiBox</h2>
				Le dispositif a &eacute;t&eacute; d&eacute;velopp&eacute; et r&eacute;alis&eacute; au sein de <strong>La Fab'Brique</strong>, FabLab associatif bas&eacute; &agrave; Sauveterre-de-B&eacute;arn. C'est un atelier de fabrication num&eacute;rique (mais pas que...). Il permet l'&eacute;change des savoirs et des savoirs-faire, et favorise l'innovation. Il propose un atelier &eacute;quip&eacute; ouvert &agrave; tous (particuliers, professionnels, &eacute;tudiants...), mais aussi des formations et des animations.<br/>Plus d'informations sur <a href="http://lafabbrique.org">http://lafabbrique.org</a> / <a href="mailto:contact@lafabbrique.org">contact@lafabbrique.org</a>
			</p>
			<p id="licence" data-l10n-id="footerLicenceMain">
				<h2>Licences</h2>
				Sauf mention contraire explicite, tous les contenus de ce dispositif sont mis &agrave; disposition sous les termes de la licence <a>CC-0</a> <i>(Creative Commons Z&eacute;ro - Domaine Public)</i>. C'est &agrave; dire que vous &ecirc;tes autoris&eacute; &agrave; partager et adapter ces contenus pour toute utilisation (m&ecirc;me commerciale), sans aucune restriction.<br/>
				Programme du festival: <i>&copy;Martine Richard Graphiste</i>.<br/>
				La FestiBox est un projet d&eacute;riv&eacute; de la <a>PirateBox de David Darts</a> et les logiciels qui la composent sont plac&eacute;s sous licence <a>GPLv3</a>. Les sources peuvent &ecirc;tre r&eacute;cup&eacute;r&eacute;es sur le d&eacute;p&ocirc;t Git suivant: <a>https://framagit.org/LaFabBrique/festibox_sottises</a>
			</p>
			<p id="ios">
				<h2>Note aux utilisateurs d'Iphone/Ios</h2>
				Il semble que les utilisateurs d'Iphone aient des difficult&eacute;s &agrave; charger la page d'accueil. C'est un bug connu, et d&eacute;pendant des sp&eacute;cifications d'Ios, et de la gestion par Ios des portails captifs (comme la FestiBox). La Festibox embarque un code permettant de r&eacute;soudre le soucis <strong>pour certaines versions d'Ios</strong>.<br>
				Merci par avance de passer l'information &agrave; vos proches qui seraient dans ce cas de figure.<br>
				Malgr&eacute; que le probl&egrave;me ne soit pas d&eacute;pendant du d&eacute;veloppeur de la FestiBox, celui-ci se trouve d&eacute;sol&eacute; pour le d&eacute;sagr&eacute;ment occasion&eacute;. 
			</p>
			<p id="quit">
				<h2>Quitter</h2>
				Pour quitter le dispositif, allez dans les param&egrave;tres de votre appareil et d&eacute;connectez vous du r&eacute;seau wifi "<code>FestiBox</code>" (ou choisissez un autre r&eacute;seau)
			</p>
		</div>
	</div>
</footer>

</body>
</html>
